<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">    
    <title>Orgânico- A onde você encontrará tudo que precisa.</title>

</head>
<body>
    <header>
        <div class="container">
            <h1>Supermercado Orgânico</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre a Loja</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./1.jpg" alt="fachada da loja">
            <div>
                <h2>Sobre a loja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere placeat vel, quaerat ullam similique, non ut molestiae quo corporis doloremque nesciunt vero ex possimus magni omnis mollitia dolorem blanditiis quibusdam.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur laborum consequatur omnis impedit. Quas sapiente modi explicabo inventore autem natus distinctio consectetur, quasi laborum praesentium magni, laboriosam adipisci tenetur cumque.</p>
                <ul class="brands-list">
                    <li><img src="./2.jpg" alt="marca"></li>
                    <li><img src="./3.png" alt="marca1"></li>
                    <li><img src="./4.jpg" alt="marca2"></li>
                </ul>
            </div>
            
    </section>
    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="contato-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu email"required/>
                        <input type="tel" placeholder="Seu telefone(opicional)"/>
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acampanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./siga1.png" alt="logo do instagram">
                            </a>                            
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./siga2.png" alt="logo do facebook">
                            </a>
                            <a href="#" title="Visite nosso canal no youtube">
                                <img src="./siga3.png" alt="logo do youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua Html nº 70 ,Município CSS - Rio de Janeiro -RJ
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Supermercado Organico - Todos os direitos reservados - 2022
            </p>
        </div>
    </footer>
</body>
</html>